<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>ALURAMUSIC</header>
    <section class="chamada">

    <div class="chamada-texto">
    <h1>JORGE E MATHEUS - DUAS METADES - [DVD Ao Vivo em Jurerê] - (Clipe Oficial)</h1>
    <p>#JORGE-E-MATHEUS</p>
</div>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HR4ZxjGQGYY?si=wEF_tujei1eyj55R" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
    
    

</body>
</section>


<section class="categoria">
    <h2>estilos variados</h2>
    <div class="categoria-videos">
    <a href="https://youtu.be/WXDeAA4U11c?si=L7iuLl-d86bVSRXT">
    <img src="https://img.youtube.com/vi/WXDeAA4U11c/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/ySCAq0EabOs?si=S9yutIVHmNiIQUAN">
    <img src="https://img.youtube.com/vi/ySCAq0EabOs/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/qmAbtdhDTPk?si=mjeFy6o3E3FznDje">
    <img src="https://img.youtube.com/vi/qmAbtdhDTPk/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/K1V1dDdp8Ug?si=U6Anu3D7yZYMsOlw">
    <img src="https://img.youtube.com/vi/K1V1dDdp8Ug/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/TAuaipsFvtk?si=rnwEzeGfvi3s3ayd">
    <img src="https://img.youtube.com/vi/TAuaipsFvtk/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/Rs5K_RS-2-I?si=R1vDCkqOAMHftmfy">
    <img src="https://img.youtube.com/vi/Rs5K_RS-2-I/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/WQyKuEsLpRY?si=TpJGwK_RIv1Ywch4">
    <img src="https://img.youtube.com/vi/WQyKuEsLpRY/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/3JiMr-HgHJ8?si=eOqAJkwc1WuxsUSF">
    <img src="https://img.youtube.com/vi/3JiMr-HgHJ8/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/8y5wbqEbj8Q?si=Ghh3pmkq-8uDsyY1">
    <img src="https://img.youtube.com/vi/8y5wbqEbj8Q/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/nS_-3bft7vI?si=NjuVnKbvVAqcU9q0">
    <img src="https://img.youtube.com/vi/nS_-3bft7vI/maxresdefault.jpg" />
</a>
</div>
</section>
</body>


</html>